DEV_APP_PORT = 
DEV_DB_HOST = 
DEV_DB_PORT = 
DEV_DB_NAME = 

PROD_APP_PORT = 
PROD_DB_HOST = 
PROD_DB_PORT = 
PROD_DB_NAME = e--Prod

ORIGIN = ['http://localhost:8000/']

###Redis HTTPS = redis + s
REDIS_URL = 
###Cloudinary
CLOUD_NAME = 

CLOUD_API_KEY = 

CLOUD_SECRET_KEY = 

ACTIVATION_SECRET = 

ACCESS_TOKEN = 

REFRESH_TOKEN = 

ACCESS_TOKEN_EXPIRE = 

REFRESH_TOKEN_EXPIRE = 

SMTP_HOST = 

SMTP_PORT = 

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 